{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "cd ${workspaceFolder}/backend && npm start",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Server running on port.*",
          "endsPattern": "^.*"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "cd ${workspaceFolder}/backend && npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Server running on port.*",
          "endsPattern": "^.*"
        }
      },
      "group": "build"
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "cd ${workspaceFolder}/backend && npm install",
      "group": "build"
    }
  ]
}